spring.datasource.url=mysql://b19cf71b67e7e9:59525f89@us-cdbr-east-04.cleardb.com/heroku_52752388a2ddbbf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false